<Properties StartupConfiguration="{29C65171-3C96-4FF2-87C2-4411AE3ACC3C}|Default">
  <MonoDevelop.Ide.ItemProperties.nutricao.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.86A18421-07D3-4AB4-9728-D221CC22A3C4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nutricao/Data/ISqlite.cs">
    <Files>
      <File FileName="Droid/SQLite_android.cs" Line="10" Column="36" />
      <File FileName="iOS/SQLite_ios.cs" Line="7" Column="35" />
      <File FileName="nutricao/Data/ISqlite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nutricao.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>