<Properties StartupConfiguration="{197698BA-F153-471D-9107-9A7A9C93B77A}|Default">
  <MonoDevelop.Ide.ItemProperties.nutricao.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.86A18421-07D3-4AB4-9728-D221CC22A3C4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/SQLite_android.cs">
    <Files>
      <File FileName="Droid/SQLite_android.cs" Line="28" Column="2" />
      <File FileName="iOS/SQLite_ios.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nutricao.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>